.handy-link {
    display: grid;
    background-color: hsla(0, 0%, 100%, 0.1);
    border-radius: 1rem;
    padding: 1em;

    & header {
        display: grid;
        grid-template-areas: "image title"
        "image subtitle";
        align-items: center;
    }

    & .app-image {
        grid-area: image;
    }

    & .app-title {
        grid-area: title;
        font-size: 1.8rem;
        font-weight: 700;
    }

    & .app-subtitle {
        grid-area: subtitle;
        font-size: 1.1rem;
        font-weight: 600;
    }

    .stores-layout {
        margin-top: 1em;
        display: flex;
        gap: 1em;
        align-self: flex-end;
        justify-self: center;
    }
}